## Data cleaning

In [3]:
!pip install pandas

Requirement already satisfied: pandas in /home/lennox/anaconda3/lib/python3.12/site-packages (2.2.2)
Requirement already satisfied: numpy>=1.26.0 in /home/lennox/anaconda3/lib/python3.12/site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in /home/lennox/anaconda3/lib/python3.12/site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in /home/lennox/anaconda3/lib/python3.12/site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in /home/lennox/anaconda3/lib/python3.12/site-packages (from pandas) (2023.3)
Requirement already satisfied: six>=1.5 in /home/lennox/anaconda3/lib/python3.12/site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

In [4]:
#import pandas
import pandas as pd

In [7]:
#confirm if pandas works well
print (pd.__version__)

2.2.2

In [15]:
#read csv file
df = pd.read_csv("rice.csv")

#checks the top 10 rows
df.head(10)

,Domain Code,Domain,Area Code (FAO),Area,Element Code,Element,Item Code (FAO),Item,Year Code,Year,Unit,Value,Flag,Flag Description
0,QCL,Crops and livestock products,100,India,5312,Area harvested,27,"Rice, paddy",1961,1961,ha,34694000,NaN,Official data
1,QCL,Crops and livestock products,100,India,5312,Area harvested,27,"Rice, paddy",1962,1962,ha,35695008,NaN,Official data
2,QCL,Crops and livestock products,100,India,5312,Area harvested,27,"Rice, paddy",1963,1963,ha,35809008,NaN,Official data
3,QCL,Crops and livestock products,100,India,5312,Area harvested,27,"Rice, paddy",1964,1964,ha,36462000,NaN,Official data
4,QCL,Crops and livestock products,100,India,5312,Area harvested,27,"Rice, paddy",1965,1965,ha,35470000,NaN,Official data
5,QCL,Crops and livestock products,100,India,5312,Area harvested,27,"Rice, paddy",1966,1966,ha,35251008,NaN,Official data
6,QCL,Crops and livestock products,100,India,5312,Area harvested,27,"Rice, paddy",1967,1967,ha,36437408,NaN,Official data
7,QCL,Crops and livestock products,100,India,5312,Area harvested,27,"Rice, paddy",1968,1968,ha,36966304,NaN,Official data
8,QCL,Crops and livestock products,100,India,5312,Area harvested,27,"Rice, paddy",1969,1969,ha,37680304,NaN,Official data
9,QCL,Crops and livestock products,100,India,5312,Area harvested,27,"Rice, paddy",1970,1970,ha,37591696,NaN,Official data

In [33]:
# define rannge of data to be shown
start_year = 2006
end_year = 2016

#convert str datatype to integer
df["TIME"] = pd.to_numeric(df["TIME"], errors="coerce")


#filter dataframe
filtered_df = df[(df["TIME"] >= start_year) & (df["TIME"] <= end_year)]

print(filtered_df)

       index LOCATION  INDICATOR  SUBJECT   MEASURE FREQUENCY  TIME  \
16        16      AUS  CROPYIELD     RICE  TONNE_HA         A  2006
17        17      AUS  CROPYIELD     RICE  TONNE_HA         A  2007
18        18      AUS  CROPYIELD     RICE  TONNE_HA         A  2008
19        19      AUS  CROPYIELD     RICE  TONNE_HA         A  2009
20        20      AUS  CROPYIELD     RICE  TONNE_HA         A  2010
...      ...      ...        ...      ...       ...       ...   ...
20552  20552     OECD  CROPYIELD  SOYBEAN   THND_HA         A  2012
20553  20553     OECD  CROPYIELD  SOYBEAN   THND_HA         A  2013
20554  20554     OECD  CROPYIELD  SOYBEAN   THND_HA         A  2014
20555  20555     OECD  CROPYIELD  SOYBEAN   THND_HA         A  2015
20556  20556     OECD  CROPYIELD  SOYBEAN   THND_HA         A  2016

              Value
16         8.150000
17         8.500965
18         8.460940
19        10.389573
20         9.544133
...             ...
20552  33338.510420
20553  33650.675650
20554  36708.393770
20555  36562.004220
20556  36968.440230

[6325 rows x 8 columns]

In [35]:
#check if dataframe contains null values
filtered_df.isna()

       index  LOCATION  INDICATOR  SUBJECT  MEASURE  FREQUENCY   TIME  Value
16     False     False      False    False    False      False  False  False
17     False     False      False    False    False      False  False  False
18     False     False      False    False    False      False  False  False
19     False     False      False    False    False      False  False  False
20     False     False      False    False    False      False  False  False
...      ...       ...        ...      ...      ...        ...    ...    ...
20552  False     False      False    False    False      False  False  False
20553  False     False      False    False    False      False  False  False
20554  False     False      False    False    False      False  False  False
20555  False     False      False    False    False      False  False  False
20556  False     False      False    False    False      False  False  False

[6325 rows x 8 columns]

In [37]:
#loop over columns in the dataframe
for rows in filtered_df.itertuples():
    for columns in filtered_df.columns:
        if column.values == "true":
            list = filtered_df.tolst()

print(list)

NameError: name 'column' is not defined