## Data cleaning

In [27]:
!pip install pandas

Requirement already satisfied: pandas in /home/lennox/anaconda3/lib/python3.12/site-packages (2.2.2)
Requirement already satisfied: numpy>=1.26.0 in /home/lennox/anaconda3/lib/python3.12/site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in /home/lennox/anaconda3/lib/python3.12/site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in /home/lennox/anaconda3/lib/python3.12/site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in /home/lennox/anaconda3/lib/python3.12/site-packages (from pandas) (2023.3)
Requirement already satisfied: six>=1.5 in /home/lennox/anaconda3/lib/python3.12/site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

In [25]:
#import pandas
import pandas as pd

In [9]:
#confirm if pandas works well
print (pd.__version__)

2.2.2

In [19]:
#read csv file
df = pd.read_csv("crop_production.csv")

#checks the top 20 rows
df.head(20)

#delete the last column
df.pop("Flag Codes")

df.head(20)

    index LOCATION  INDICATOR SUBJECT   MEASURE FREQUENCY  TIME      Value
0       0      AUS  CROPYIELD    RICE  TONNE_HA         A  1990   8.314607
1       1      AUS  CROPYIELD    RICE  TONNE_HA         A  1991   8.394737
2       2      AUS  CROPYIELD    RICE  TONNE_HA         A  1992   8.094340
3       3      AUS  CROPYIELD    RICE  TONNE_HA         A  1993   8.336000
4       4      AUS  CROPYIELD    RICE  TONNE_HA         A  1994   8.537815
5       5      AUS  CROPYIELD    RICE  TONNE_HA         A  1995   7.051095
6       6      AUS  CROPYIELD    RICE  TONNE_HA         A  1996   8.256579
7       7      AUS  CROPYIELD    RICE  TONNE_HA         A  1997   9.006803
8       8      AUS  CROPYIELD    RICE  TONNE_HA         A  1998   9.202703
9       9      AUS  CROPYIELD    RICE  TONNE_HA         A  1999   8.274809
10     10      AUS  CROPYIELD    RICE  TONNE_HA         A  2000   9.282486
11     11      AUS  CROPYIELD    RICE  TONNE_HA         A  2001   8.277778
12     12      AUS  CROPYIELD    RICE  TONNE_HA         A  2002   9.319149
13     13      AUS  CROPYIELD    RICE  TONNE_HA         A  2003   8.378788
14     14      AUS  CROPYIELD    RICE  TONNE_HA         A  2004   6.647059
15     15      AUS  CROPYIELD    RICE  TONNE_HA         A  2005   9.833333
16     16      AUS  CROPYIELD    RICE  TONNE_HA         A  2006   8.150000
17     17      AUS  CROPYIELD    RICE  TONNE_HA         A  2007   8.500965
18     18      AUS  CROPYIELD    RICE  TONNE_HA         A  2008   8.460940
19     19      AUS  CROPYIELD    RICE  TONNE_HA         A  2009  10.389573

In [33]:
# define rannge of data to be shown
start_year = 2006
end_year = 2016

#convert str datatype to integer
df["TIME"] = pd.to_numeric(df["TIME"], errors="coerce")


#filter dataframe
filtered_df = df[(df["TIME"] >= start_year) & (df["TIME"] <= end_year)]

print(filtered_df)

       index LOCATION  INDICATOR  SUBJECT   MEASURE FREQUENCY  TIME  \
16        16      AUS  CROPYIELD     RICE  TONNE_HA         A  2006
17        17      AUS  CROPYIELD     RICE  TONNE_HA         A  2007
18        18      AUS  CROPYIELD     RICE  TONNE_HA         A  2008
19        19      AUS  CROPYIELD     RICE  TONNE_HA         A  2009
20        20      AUS  CROPYIELD     RICE  TONNE_HA         A  2010
...      ...      ...        ...      ...       ...       ...   ...
20552  20552     OECD  CROPYIELD  SOYBEAN   THND_HA         A  2012
20553  20553     OECD  CROPYIELD  SOYBEAN   THND_HA         A  2013
20554  20554     OECD  CROPYIELD  SOYBEAN   THND_HA         A  2014
20555  20555     OECD  CROPYIELD  SOYBEAN   THND_HA         A  2015
20556  20556     OECD  CROPYIELD  SOYBEAN   THND_HA         A  2016

              Value
16         8.150000
17         8.500965
18         8.460940
19        10.389573
20         9.544133
...             ...
20552  33338.510420
20553  33650.675650
20554  36708.393770
20555  36562.004220
20556  36968.440230

[6325 rows x 8 columns]

In [35]:
#check if dataframe contains null values
filtered_df.isna()

       index  LOCATION  INDICATOR  SUBJECT  MEASURE  FREQUENCY   TIME  Value
16     False     False      False    False    False      False  False  False
17     False     False      False    False    False      False  False  False
18     False     False      False    False    False      False  False  False
19     False     False      False    False    False      False  False  False
20     False     False      False    False    False      False  False  False
...      ...       ...        ...      ...      ...        ...    ...    ...
20552  False     False      False    False    False      False  False  False
20553  False     False      False    False    False      False  False  False
20554  False     False      False    False    False      False  False  False
20555  False     False      False    False    False      False  False  False
20556  False     False      False    False    False      False  False  False

[6325 rows x 8 columns]

In [37]:
#loop over columns in the dataframe
for rows in filtered_df.itertuples():
    for columns in filtered_df.columns:
        if column.values == "true":
            list = filtered_df.tolst()

print(list)

NameError: name 'column' is not defined